ASV_87,"Eukaryota"
ASV_95,"Eukaryota"
ASV_138,"Eukaryota"
ASV_136,"Cochliopodium sp. SG-2014"
ASV_20,"Opisthokonta"
ASV_24,"Opisthokonta"
ASV_31,"Opisthokonta"
ASV_35,"Opisthokonta"
ASV_41,"Opisthokonta"
ASV_42,"Opisthokonta"
ASV_52,"Opisthokonta"
ASV_53,"Opisthokonta"
ASV_54,"Opisthokonta"
ASV_61,"Opisthokonta"
ASV_64,"Opisthokonta"
ASV_78,"Opisthokonta"
ASV_79,"Opisthokonta"
ASV_80,"Opisthokonta"
ASV_86,"Opisthokonta"
ASV_103,"Opisthokonta"
ASV_116,"Opisthokonta"
ASV_118,"Opisthokonta"
ASV_120,"Opisthokonta"
ASV_124,"Opisthokonta"
ASV_125,"Opisthokonta"
ASV_129,"Opisthokonta"
ASV_131,"Opisthokonta"
ASV_40,"Ascomycota"
ASV_55,"Ascomycota"
ASV_72,"Ascomycota"
ASV_74,"Ascomycota"
ASV_75,"Ascomycota"
ASV_105,"Ascomycota"
ASV_109,"Ascomycota"
ASV_135,"Ascomycota"
ASV_5,"leotiomyceta"
ASV_21,"leotiomyceta"
ASV_22,"leotiomyceta"
ASV_23,"leotiomyceta"
ASV_32,"leotiomyceta"
ASV_39,"leotiomyceta"
ASV_48,"leotiomyceta"
ASV_111,"leotiomyceta"
ASV_128,"leotiomyceta"
ASV_132,"leotiomyceta"
ASV_134,"leotiomyceta"
ASV_137,"leotiomyceta"
ASV_38,"Cercospora sojina"
ASV_122,"Pleosporales"
ASV_82,"Pleosporineae"
ASV_71,"Aspergillus"
ASV_91,"Penicillium sclerotiorum"
ASV_121,"sordariomyceta"
ASV_98,"Leotiomycetes"
ASV_63,"Synchaetomella acerina"
ASV_33,"Sordariomycetes"
ASV_49,"Sordariomycetes"
ASV_102,"Sordariomycetes"
ASV_8,"Hypocreomycetidae"
ASV_17,"Hypocreomycetidae"
ASV_4,"Hypocreales"
ASV_77,"Hypocreales"
ASV_117,"Hypocreales"
ASV_126,"Hypocreales"
ASV_119,"Epichloe"
ASV_84,"Cordycipitaceae"
ASV_51,"Neurospora crassa OR74A"
ASV_34,"Saccharomycetales"
ASV_90,"Saccharomyces cerevisiae"
ASV_97,"Torulaspora"
ASV_85,"Agaricomycetes"
ASV_93,"Agaricomycetes"
ASV_106,"Agaricomycetidae"
ASV_46,"Sporisorium scitamineum"
ASV_28,"Lichtheimia ramosa"
ASV_123,"Chromadorea"
ASV_68,"Arthropoda"
ASV_112,"Suidasia"
ASV_13,"Araneae"
ASV_62,"Araneomorphae"
ASV_6,"Hasarius adansoni"
ASV_114,"Hasarius adansoni"
ASV_115,"Cytaea cf. sinuata JXZ-2013"
ASV_45,"Sparassidae"
ASV_88,"Buthus mariefranceae"
ASV_66,"Tygarrup javanicus"
ASV_67,"Anchiphiloscia pilosa"
ASV_108,"Littorophiloscia bifasciata"
ASV_14,"Neoptera"
ASV_15,"Neoptera"
ASV_29,"Neoptera"
ASV_30,"Neoptera"
ASV_37,"Neoptera"
ASV_57,"Neoptera"
ASV_89,"Neoptera"
ASV_130,"Neoptera"
ASV_92,"Lepidoptera"
ASV_19,"Conoderus pallipes"
ASV_1,"Scholastes lonchifer"
ASV_36,"Scholastes lonchifer"
ASV_83,"Scholastes lonchifer"
ASV_70,"Nematocera"
ASV_59,"unclassified Limoniidae"
ASV_104,"Linepithema humile"
ASV_113,"unclassified Hemiptera"
ASV_127,"unclassified Hemiptera"
ASV_100,"Hemiptera sp. BIOUG03439-H02"
ASV_2,"Anisolabis"
ASV_7,"Blattodea"
ASV_11,"Blattodea"
ASV_16,"Blattodea"
ASV_25,"Blattodea"
ASV_58,"Blattodea"
ASV_65,"Blattodea"
ASV_73,"Blattodea"
ASV_94,"Blattodea"
ASV_107,"Blattodea"
ASV_27,"Diploptera punctata"
ASV_12,"unclassified Ectobiidae"
ASV_76,"unclassified Ectobiidae"
ASV_9,"Periplaneta"
ASV_56,"Periplaneta"
ASV_133,"Periplaneta"
ASV_44,"Orthoptera"
ASV_96,"Orthoptera"
ASV_3,"Acrididae"
ASV_10,"Acrididae"
ASV_18,"Acrididae"
ASV_26,"Acrididae"
ASV_50,"Acrididae"
ASV_99,"Acrididae"
ASV_43,"Ornebius novarae"
ASV_47,"Ornebius novarae"
ASV_101,"Ornebius novarae"
ASV_60,"Pantala flavescens"
ASV_81,"Bdelloidea"
ASV_110,"Oomycetes"
ASV_69,"Phytophthora"
