# Acanthamoebidae (count=1, mean=0.0, stddev=0.0):
Zotu35,0.0
# Didymiaceae (count=1, mean=0.0, stddev=0.0):
Zotu101,0.0
# Mycosphaerellaceae (count=1, mean=0.0, stddev=0.0):
Zotu71,0.0
# Teratosphaeriaceae (count=1, mean=0.0, stddev=0.0):
Zotu3,0.0
# Aspergillaceae (count=2, mean=0.0, stddev=0.0):
Zotu168,0.0
Zotu119,0.0
# Chaetomellaceae (count=1, mean=0.0, stddev=0.0):
Zotu125,0.0
# Clavicipitaceae (count=1, mean=0.0, stddev=0.0):
Zotu192,0.0
# Cordycipitaceae (count=1, mean=0.0, stddev=0.0):
Zotu130,0.0
# Nectriaceae (count=2, mean=0.0, stddev=0.0):
Zotu85,0.0
Zotu135,0.0
# Sordariaceae (count=1, mean=0.0, stddev=0.0):
Zotu111,0.0
# Saccharomycetaceae (count=1, mean=0.0, stddev=0.0):
Zotu176,0.0
# Albatrellaceae (count=1, mean=0.0, stddev=0.0):
Zotu56,0.0
# Cortinariaceae (count=1, mean=0.0, stddev=0.0):
Zotu138,0.0
# Sporidiobolaceae (count=1, mean=0.0, stddev=0.0):
Zotu114,0.0
# Ustilaginaceae (count=1, mean=0.0, stddev=0.0):
Zotu72,0.0
# Lichtheimiaceae (count=1, mean=0.0, stddev=0.0):
Zotu49,0.0
# Hominidae (count=4, mean=0.0, stddev=0.0):
Zotu136,0.0
Zotu155,0.0
Zotu164,0.0
Zotu189,0.0
# Gekkonidae (count=1, mean=0.0, stddev=0.0):
Zotu55,0.0
# Salticidae (count=1, mean=0.0, stddev=0.0):
Zotu13,0.0
# Sparassidae (count=16, mean=0.0, stddev=0.0):
Zotu1,0.0
Zotu9,0.0
Zotu10,0.0
Zotu15,0.0
Zotu21,0.0
Zotu27,0.0
Zotu30,0.0
Zotu32,0.0
Zotu39,0.0
Zotu40,0.0
Zotu59,0.0
Zotu64,0.0
Zotu77,0.0
Zotu84,0.0
Zotu133,0.0
Zotu148,0.0
# Buthidae (count=3, mean=0.0, stddev=0.0):
Zotu177,0.0
Zotu121,0.0
Zotu147,0.0
# Mecistocephalidae (count=3, mean=0.0, stddev=0.0):
Zotu34,0.0
Zotu42,0.0
Zotu69,0.0
# Philosciidae (count=2, mean=0.0, stddev=0.0):
Zotu126,0.0
Zotu188,0.0
# Elateridae (count=1, mean=0.0, stddev=0.0):
Zotu23,0.0
# Platystomatidae (count=1, mean=0.0, stddev=0.0):
Zotu5,0.0
# Limoniidae (count=1, mean=0.0, stddev=0.0):
Zotu87,0.0
# Xiphydriidae (count=1, mean=0.0, stddev=0.0):
Zotu68,0.0
# Anisolabididae (count=1, mean=0.0, stddev=0.0):
Zotu6,0.0
# Blaberidae (count=1, mean=0.0, stddev=0.0):
Zotu43,0.0
# Ectobiidae (count=1, mean=0.0, stddev=0.0):
Zotu20,0.0
# Blattidae (count=2, mean=0.0, stddev=0.0):
Zotu11,0.0
Zotu104,0.0
# Acrididae (count=1, mean=0.0, stddev=0.0):
Zotu7,0.0
# Mogoplistidae (count=3, mean=0.0, stddev=0.0):
Zotu81,0.0
Zotu91,0.0
Zotu185,0.0
# Libellulidae (count=2, mean=0.0, stddev=0.0):
Zotu116,0.0
Zotu161,0.0
# Peronosporaceae (count=1, mean=0.0, stddev=0.0):
Zotu122,0.0
# Total frame-shifts per kb-aligned-sequence (reads=64): mean=0.0, stddev=0.0
