"Acanthamoebidae",1.562500
"Didymiaceae",1.562500
"Mycosphaerellaceae",1.562500
"Teratosphaeriaceae",1.562500
"Aspergillaceae",3.125000
"Chaetomellaceae",1.562500
"Clavicipitaceae",1.562500
"Cordycipitaceae",1.562500
"Nectriaceae",3.125000
"Sordariaceae",1.562500
"Saccharomycetaceae",1.562500
"Albatrellaceae",1.562500
"Cortinariaceae",1.562500
"Sporidiobolaceae",1.562500
"Ustilaginaceae",1.562500
"Lichtheimiaceae",1.562500
"Hominidae",6.250000
"Gekkonidae",1.562500
"Salticidae",1.562500
"Sparassidae",25.000000
"Buthidae",4.687500
"Mecistocephalidae",4.687500
"Philosciidae",3.125000
"Elateridae",1.562500
"Platystomatidae",1.562500
"Limoniidae",1.562500
"Xiphydriidae",1.562500
"Anisolabididae",1.562500
"Blaberidae",1.562500
"Ectobiidae",1.562500
"Blattidae",3.125000
"Acrididae",1.562500
"Mogoplistidae",4.687500
"Libellulidae",3.125000
"Peronosporaceae",1.562500
