Zotu107,"Eukaryota"
Zotu151,"Eukaryota"
Zotu156,"Eukaryota"
Zotu35,"Acanthamoeba"
Zotu101,"Diderma"
Zotu31,"Opisthokonta"
Zotu48,"Opisthokonta"
Zotu62,"Opisthokonta"
Zotu79,"Opisthokonta"
Zotu92,"Opisthokonta"
Zotu97,"Opisthokonta"
Zotu100,"Opisthokonta"
Zotu105,"Opisthokonta"
Zotu112,"Opisthokonta"
Zotu141,"Opisthokonta"
Zotu143,"Opisthokonta"
Zotu144,"Opisthokonta"
Zotu163,"Opisthokonta"
Zotu169,"Opisthokonta"
Zotu172,"Opisthokonta"
Zotu190,"Opisthokonta"
Zotu82,"Ascomycota"
Zotu102,"Ascomycota"
Zotu113,"Ascomycota"
Zotu128,"Ascomycota"
Zotu170,"Ascomycota"
Zotu178,"Ascomycota"
Zotu182,"Ascomycota"
Zotu12,"leotiomyceta"
Zotu36,"leotiomyceta"
Zotu38,"leotiomyceta"
Zotu46,"leotiomyceta"
Zotu65,"leotiomyceta"
Zotu73,"leotiomyceta"
Zotu89,"leotiomyceta"
Zotu96,"leotiomyceta"
Zotu123,"leotiomyceta"
Zotu71,"Cercospora sojina"
Zotu3,"Hortaea thailandica"
Zotu4,"Dothideales"
Zotu187,"Pleosporineae"
Zotu119,"Aspergillus"
Zotu168,"Penicillium sclerotiorum"
Zotu160,"Leotiomycetes"
Zotu125,"Synchaetomella acerina"
Zotu58,"Sordariomycetes"
Zotu90,"Sordariomycetes"
Zotu193,"Sordariomycetes"
Zotu16,"Hypocreomycetidae"
Zotu26,"Hypocreomycetidae"
Zotu8,"Hypocreales"
Zotu146,"Hypocreales"
Zotu192,"Clavicipitaceae"
Zotu130,"Cordycipitaceae"
Zotu85,"Fusarium"
Zotu135,"Fusarium"
Zotu111,"Neurospora crassa OR74A"
Zotu57,"Saccharomycetales"
Zotu176,"Torulaspora"
Zotu158,"Agaricomycetes"
Zotu181,"Agaricomycetes"
Zotu56,"Albatrellus"
Zotu138,"Cortinarius cf. violaceus TRTC155606"
Zotu2,"Tremellales"
Zotu114,"Rhodotorula mucilaginosa"
Zotu72,"Sporisorium scitamineum"
Zotu49,"Lichtheimia ramosa"
Zotu19,"Bilateria"
Zotu54,"Bilateria"
Zotu136,"Homo sapiens"
Zotu155,"Homo sapiens"
Zotu164,"Homo sapiens"
Zotu189,"Homo sapiens"
Zotu55,"Lepidodactylus"
Zotu98,"Arthropoda"
Zotu18,"Araneae"
Zotu83,"Araneomorphae"
Zotu13,"Hasarius adansoni"
Zotu1,"Sparassidae"
Zotu9,"Sparassidae"
Zotu10,"Sparassidae"
Zotu15,"Sparassidae"
Zotu21,"Sparassidae"
Zotu27,"Sparassidae"
Zotu30,"Sparassidae"
Zotu32,"Sparassidae"
Zotu39,"Sparassidae"
Zotu40,"Sparassidae"
Zotu59,"Sparassidae"
Zotu64,"Sparassidae"
Zotu77,"Sparassidae"
Zotu84,"Sparassidae"
Zotu133,"Sparassidae"
Zotu148,"Sparassidae"
Zotu177,"Buthus mariefranceae"
Zotu121,"Isometrus maculatus"
Zotu147,"Isometrus maculatus"
Zotu34,"Tygarrup javanicus"
Zotu42,"Tygarrup javanicus"
Zotu69,"Tygarrup javanicus"
Zotu126,"Anchiphiloscia pilosa"
Zotu188,"Littorophiloscia bifasciata"
Zotu25,"Neoptera"
Zotu28,"Neoptera"
Zotu51,"Neoptera"
Zotu52,"Neoptera"
Zotu60,"Neoptera"
Zotu74,"Neoptera"
Zotu127,"Neoptera"
Zotu159,"Neoptera"
Zotu23,"Conoderus pallipes"
Zotu5,"Scholastes lonchifer"
Zotu117,"Nematocera"
Zotu87,"unclassified Limoniidae"
Zotu68,"Xiphydria sp. ZJUH 2008002"
Zotu150,"Hemiptera sp. BIOUG03439-H02"
Zotu6,"Anisolabis"
Zotu14,"Blattodea"
Zotu17,"Blattodea"
Zotu22,"Blattodea"
Zotu63,"Blattodea"
Zotu94,"Blattodea"
Zotu103,"Blattodea"
Zotu120,"Blattodea"
Zotu134,"Blattodea"
Zotu149,"Blattodea"
Zotu162,"Blattodea"
Zotu174,"Blattodea"
Zotu43,"Diploptera punctata"
Zotu20,"unclassified Ectobiidae"
Zotu11,"Periplaneta"
Zotu104,"Periplaneta"
Zotu41,"Orthoptera"
Zotu50,"Orthoptera"
Zotu88,"Orthoptera"
Zotu7,"Acrididae"
Zotu81,"Ornebius novarae"
Zotu91,"Ornebius novarae"
Zotu185,"Ornebius novarae"
Zotu116,"Pantala flavescens"
Zotu161,"Pantala flavescens"
Zotu153,"Bdelloidea"
Zotu29,"Rhodymeniophycidae"
Zotu196,"Oomycetes"
Zotu122,"Phytophthora"
