ASV_161,"Chitinophagaceae"
ASV_193,"Arachidicoccus sp. BS20"
ASV_142,"Flavobacteriaceae"
ASV_143,"Myroides"
ASV_132,"Eukaryota"
ASV_134,"Eukaryota"
ASV_148,"Eukaryota"
ASV_214,"Eukaryota"
ASV_211,"Cochliopodium sp. SG-2014"
ASV_40,"Acanthamoeba"
ASV_120,"Diderma"
ASV_35,"Opisthokonta"
ASV_45,"Opisthokonta"
ASV_60,"Opisthokonta"
ASV_66,"Opisthokonta"
ASV_74,"Opisthokonta"
ASV_75,"Opisthokonta"
ASV_87,"Opisthokonta"
ASV_88,"Opisthokonta"
ASV_90,"Opisthokonta"
ASV_99,"Opisthokonta"
ASV_104,"Opisthokonta"
ASV_124,"Opisthokonta"
ASV_125,"Opisthokonta"
ASV_126,"Opisthokonta"
ASV_135,"Opisthokonta"
ASV_162,"Opisthokonta"
ASV_168,"Opisthokonta"
ASV_179,"Opisthokonta"
ASV_181,"Opisthokonta"
ASV_183,"Opisthokonta"
ASV_188,"Opisthokonta"
ASV_190,"Opisthokonta"
ASV_196,"Opisthokonta"
ASV_202,"Opisthokonta"
ASV_73,"Ascomycota"
ASV_91,"Ascomycota"
ASV_115,"Ascomycota"
ASV_118,"Ascomycota"
ASV_119,"Ascomycota"
ASV_164,"Ascomycota"
ASV_171,"Ascomycota"
ASV_210,"Ascomycota"
ASV_11,"leotiomyceta"
ASV_38,"leotiomyceta"
ASV_39,"leotiomyceta"
ASV_41,"leotiomyceta"
ASV_61,"leotiomyceta"
ASV_71,"leotiomyceta"
ASV_82,"leotiomyceta"
ASV_175,"leotiomyceta"
ASV_195,"leotiomyceta"
ASV_203,"leotiomyceta"
ASV_209,"leotiomyceta"
ASV_212,"leotiomyceta"
ASV_70,"Cercospora sojina"
ASV_16,"Hortaea thailandica"
ASV_10,"Dothideales"
ASV_186,"Pleosporales"
ASV_129,"Pleosporineae"
ASV_114,"Aspergillus"
ASV_141,"Penicillium sclerotiorum"
ASV_184,"sordariomyceta"
ASV_152,"Leotiomycetes"
ASV_103,"Synchaetomella acerina"
ASV_62,"Sordariomycetes"
ASV_84,"Sordariomycetes"
ASV_157,"Sordariomycetes"
ASV_17,"Hypocreomycetidae"
ASV_30,"Hypocreomycetidae"
ASV_7,"Hypocreales"
ASV_123,"Hypocreales"
ASV_180,"Hypocreales"
ASV_192,"Hypocreales"
ASV_149,"Clavicipitaceae"
ASV_182,"Epichloe"
ASV_131,"Cordycipitaceae"
ASV_86,"Neurospora crassa OR74A"
ASV_63,"Saccharomycetales"
ASV_139,"Saccharomyces cerevisiae"
ASV_151,"Torulaspora"
ASV_130,"Agaricomycetes"
ASV_146,"Agaricomycetes"
ASV_54,"Albatrellus"
ASV_167,"Agaricomycetidae"
ASV_92,"Cortinarius cf. violaceus TRTC155606"
ASV_2,"Tremellales"
ASV_78,"Sporisorium scitamineum"
ASV_49,"Lichtheimia ramosa"
ASV_187,"Chromadorea"
ASV_109,"Arthropoda"
ASV_176,"Suidasia"
ASV_23,"Araneae"
ASV_100,"Araneomorphae"
ASV_12,"Hasarius adansoni"
ASV_178,"Cytaea cf. sinuata JXZ-2013"
ASV_1,"Sparassidae"
ASV_3,"Sparassidae"
ASV_8,"Sparassidae"
ASV_9,"Sparassidae"
ASV_13,"Sparassidae"
ASV_14,"Sparassidae"
ASV_22,"Sparassidae"
ASV_25,"Sparassidae"
ASV_29,"Sparassidae"
ASV_31,"Sparassidae"
ASV_32,"Sparassidae"
ASV_36,"Sparassidae"
ASV_42,"Sparassidae"
ASV_46,"Sparassidae"
ASV_53,"Sparassidae"
ASV_64,"Sparassidae"
ASV_67,"Sparassidae"
ASV_83,"Sparassidae"
ASV_89,"Sparassidae"
ASV_98,"Sparassidae"
ASV_105,"Sparassidae"
ASV_136,"Sparassidae"
ASV_140,"Sparassidae"
ASV_159,"Sparassidae"
ASV_166,"Sparassidae"
ASV_189,"Sparassidae"
ASV_201,"Sparassidae"
ASV_208,"Sparassidae"
ASV_213,"Sparassidae"
ASV_137,"Buthus mariefranceae"
ASV_107,"Tygarrup javanicus"
ASV_108,"Anchiphiloscia pilosa"
ASV_170,"Littorophiloscia bifasciata"
ASV_24,"Neoptera"
ASV_26,"Neoptera"
ASV_52,"Neoptera"
ASV_59,"Neoptera"
ASV_68,"Neoptera"
ASV_94,"Neoptera"
ASV_138,"Neoptera"
ASV_197,"Neoptera"
ASV_145,"Lepidoptera"
ASV_34,"Conoderus pallipes"
ASV_4,"Scholastes lonchifer"
ASV_50,"Scholastes lonchifer"
ASV_65,"Scholastes lonchifer"
ASV_113,"Nematocera"
ASV_96,"unclassified Limoniidae"
ASV_163,"Linepithema humile"
ASV_177,"unclassified Hemiptera"
ASV_194,"unclassified Hemiptera"
ASV_155,"Hemiptera sp. BIOUG03439-H02"
ASV_5,"Anisolabis"
ASV_15,"Blattodea"
ASV_20,"Blattodea"
ASV_27,"Blattodea"
ASV_47,"Blattodea"
ASV_95,"Blattodea"
ASV_106,"Blattodea"
ASV_117,"Blattodea"
ASV_147,"Blattodea"
ASV_169,"Blattodea"
ASV_48,"Diploptera punctata"
ASV_21,"unclassified Ectobiidae"
ASV_121,"unclassified Ectobiidae"
ASV_18,"Periplaneta"
ASV_93,"Periplaneta"
ASV_77,"Orthoptera"
ASV_150,"Orthoptera"
ASV_6,"Acrididae"
ASV_19,"Acrididae"
ASV_33,"Acrididae"
ASV_85,"Acrididae"
ASV_154,"Acrididae"
ASV_76,"Ornebius novarae"
ASV_80,"Ornebius novarae"
ASV_156,"Ornebius novarae"
ASV_97,"Pantala flavescens"
ASV_128,"Bdelloidea"
ASV_28,"Rhodymeniophycidae"
ASV_172,"Oomycetes"
ASV_111,"Phytophthora"
