ASV_187,"Chromadorea"
ASV_109,"Arthropoda"
ASV_176,"Suidasia"
ASV_23,"Araneae"
ASV_100,"Araneomorphae"
ASV_12,"Hasarius adansoni"
ASV_178,"Cytaea cf. sinuata JXZ-2013"
ASV_1,"Sparassidae"
ASV_3,"Sparassidae"
ASV_8,"Sparassidae"
ASV_9,"Sparassidae"
ASV_13,"Sparassidae"
ASV_14,"Sparassidae"
ASV_22,"Sparassidae"
ASV_25,"Sparassidae"
ASV_29,"Sparassidae"
ASV_31,"Sparassidae"
ASV_32,"Sparassidae"
ASV_36,"Sparassidae"
ASV_42,"Sparassidae"
ASV_46,"Sparassidae"
ASV_53,"Sparassidae"
ASV_64,"Sparassidae"
ASV_67,"Sparassidae"
ASV_83,"Sparassidae"
ASV_89,"Sparassidae"
ASV_98,"Sparassidae"
ASV_105,"Sparassidae"
ASV_136,"Sparassidae"
ASV_140,"Sparassidae"
ASV_159,"Sparassidae"
ASV_166,"Sparassidae"
ASV_189,"Sparassidae"
ASV_201,"Sparassidae"
ASV_208,"Sparassidae"
ASV_213,"Sparassidae"
ASV_137,"Buthus mariefranceae"
ASV_107,"Tygarrup javanicus"
ASV_108,"Anchiphiloscia pilosa"
ASV_170,"Littorophiloscia bifasciata"
ASV_24,"Neoptera"
ASV_26,"Neoptera"
ASV_52,"Neoptera"
ASV_59,"Neoptera"
ASV_68,"Neoptera"
ASV_94,"Neoptera"
ASV_138,"Neoptera"
ASV_197,"Neoptera"
ASV_145,"Lepidoptera"
ASV_34,"Conoderus pallipes"
ASV_4,"Scholastes lonchifer"
ASV_50,"Scholastes lonchifer"
ASV_65,"Scholastes lonchifer"
ASV_113,"Nematocera"
ASV_96,"unclassified Limoniidae"
ASV_163,"Linepithema humile"
ASV_177,"unclassified Hemiptera"
ASV_194,"unclassified Hemiptera"
ASV_155,"Hemiptera sp. BIOUG03439-H02"
ASV_5,"Anisolabis"
ASV_15,"Blattodea"
ASV_20,"Blattodea"
ASV_27,"Blattodea"
ASV_47,"Blattodea"
ASV_95,"Blattodea"
ASV_106,"Blattodea"
ASV_117,"Blattodea"
ASV_147,"Blattodea"
ASV_169,"Blattodea"
ASV_48,"Diploptera punctata"
ASV_21,"unclassified Ectobiidae"
ASV_121,"unclassified Ectobiidae"
ASV_18,"Periplaneta"
ASV_93,"Periplaneta"
ASV_77,"Orthoptera"
ASV_150,"Orthoptera"
ASV_6,"Acrididae"
ASV_19,"Acrididae"
ASV_33,"Acrididae"
ASV_85,"Acrididae"
ASV_154,"Acrididae"
ASV_76,"Ornebius novarae"
ASV_80,"Ornebius novarae"
ASV_156,"Ornebius novarae"
ASV_97,"Pantala flavescens"
ASV_128,"Bdelloidea"
