ASV_123,"Chromadorea"
ASV_68,"Arthropoda"
ASV_112,"Suidasia"
ASV_13,"Araneae"
ASV_62,"Araneomorphae"
ASV_6,"Hasarius adansoni"
ASV_114,"Hasarius adansoni"
ASV_115,"Cytaea cf. sinuata JXZ-2013"
ASV_45,"Sparassidae"
ASV_88,"Buthus mariefranceae"
ASV_66,"Tygarrup javanicus"
ASV_67,"Anchiphiloscia pilosa"
ASV_108,"Littorophiloscia bifasciata"
ASV_14,"Neoptera"
ASV_15,"Neoptera"
ASV_29,"Neoptera"
ASV_30,"Neoptera"
ASV_37,"Neoptera"
ASV_57,"Neoptera"
ASV_89,"Neoptera"
ASV_130,"Neoptera"
ASV_92,"Lepidoptera"
ASV_19,"Conoderus pallipes"
ASV_1,"Scholastes lonchifer"
ASV_36,"Scholastes lonchifer"
ASV_83,"Scholastes lonchifer"
ASV_70,"Nematocera"
ASV_59,"unclassified Limoniidae"
ASV_104,"Linepithema humile"
ASV_113,"unclassified Hemiptera"
ASV_127,"unclassified Hemiptera"
ASV_100,"Hemiptera sp. BIOUG03439-H02"
ASV_2,"Anisolabis"
ASV_7,"Blattodea"
ASV_11,"Blattodea"
ASV_16,"Blattodea"
ASV_25,"Blattodea"
ASV_58,"Blattodea"
ASV_65,"Blattodea"
ASV_73,"Blattodea"
ASV_94,"Blattodea"
ASV_107,"Blattodea"
ASV_27,"Diploptera punctata"
ASV_12,"unclassified Ectobiidae"
ASV_76,"unclassified Ectobiidae"
ASV_9,"Periplaneta"
ASV_56,"Periplaneta"
ASV_133,"Periplaneta"
ASV_44,"Orthoptera"
ASV_96,"Orthoptera"
ASV_3,"Acrididae"
ASV_10,"Acrididae"
ASV_18,"Acrididae"
ASV_26,"Acrididae"
ASV_50,"Acrididae"
ASV_99,"Acrididae"
ASV_43,"Ornebius novarae"
ASV_47,"Ornebius novarae"
ASV_101,"Ornebius novarae"
ASV_60,"Pantala flavescens"
ASV_81,"Bdelloidea"
